<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(bg.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    h1{
        text-align: center;
        color: white;
    }
    #para1{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        margin-right: 10%;
        margin-left: 10%;
        background-color: rgba(0,0,0,0.5);
    }
    #para2{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        margin-right: 10%;
        margin-left: 10%;
        background-color: rgba(0,0,0,0.5);
        
    }
    h2{
        color: white;
    }

</style>
<body>
    <h1>About Us</h1>
    <article id="para1">
    <p >Kukur-Raksha is a simple website which aims at providing help to those who cannot help themselves. We as Humans have some duties towards the society and one of them is to help the living beings below ourselves but Kukur-Raksha's aim is to help the dogs of our society and those who want dogs as their pets and finding it difficult to find a perfect pet for them.We have provided forms for adoption and donation at different sections of our sites you can visit them and donate and adopt dogs after our team contacts you.</p>
    </article>
    <br><br>
    <h2>About the developer:</h4>
    <p id="para2">Parth Sharma is a Student at Lovely Professional University and is currently persuing B.tech with Computer Science. This is just a simple step from his side to help the dogs which are being treated very inaccurately nowadays.</p>
</body>
</html>