<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awareness</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        width: 100%;
        background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(bg.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    h1{
        color: white;
        text-align: center;
    }
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        /* width: 100%; */
        margin-right: 10%;
        margin-left: 10%;
        color: white;
        text-align: center;
    }
</style>
<body>
    <h1>Awareness</h1>
    <p>“Eight thousand? I had no idea!” This was the response of another rescue advocate when I informed her that a shelter I had recently visited in her state continued to destroy over 8,000 animals each year.
        <br><br>
        If you aren’t aware of a problem, you can do nothing to fix it. In fact, you don’t even know you need to fix it.
        <br><br>
        In too many states in this country, dogs are dying and suffering unnecessarily. In North Carolina, you can look at the numbers for yourself. By law, the intake and outcome numbers are reported annually for every county and municipal shelter. This year’s report revealed that in Robeson County, 4,085 of the 5,275 animals the shelter took in were “euthanized.” That’s 77% of the animals destroyed, despite having a budget of $605,000.  If I lived in Robeson County, I would be outraged (actually, I don’t live in Robeson County and I am still outraged), as those are tax dollars at work.</p>


        <p>North Carolina is an easy target for national rescue organizations because they so blatantly share their numbers. Personally, though, I applaud North Carolina. I wish every state followed their lead, not just in publicly declaring their numbers but in having public shelters in nearly every county.
            <br><br>
            This is a country of dog-loving people. We spend billions on our dogs’ diets, medical care, and training. We buy them monthly subscription boxes for toys and treats, send them to doggie daycare, and even provide our beloved furry family members with their own wardrobes.
            <br><br>
            As I’ve traveled and visited almost fifty shelters and rescues in the southeastern United States, one truth has become very clear: the problem of so many animals being senselessly destroyed or suffering for months, even years, in ill-equipped shelters and dog pounds, does not exist because people don’t care. It exists because people don’t know. </p>
</body>
</html>