<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Donation</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(bg.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    div.main{
        width: 400px;
        margin: 100px auto 0px auto;
    }
    h2{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
    }
    div.register{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
        color: #fff;
    }
    #register{
        margin: 40px;
    }
    label{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
    }
</style>
<body>
    <div class="main">
        <div class="register">
            <h2>DONATION FORM</h2>
            <form id="register" method="post">
                <label >First Name : </label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>
                <label >Last Name : </label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
                <br><br>
                <label >Dog's Age : </label>
                <br>
                <input type="number" name="age" id="name" placeholder="How old are You?">
                <br><br>
                <label>Email : </label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter Your Valid E-mail">
                <br><br>
                <label>Gender of Dog you are donating : </label>
                <br>
                <input type="radio" name="gender" id="male">
                <label  for="male">Male</label>
                <input type="radio" name="gender" id="female">
                <label for="female">Female</label>
                <br><br>
                <label for="resason">Why are you donating the dog ?</label>
            <textarea name="resason" id="resason" cols="30" rows="5"></textarea>
            <br><br>
            <input type="Submit">
            </form> 
        </div>
    </div>
</body>
</html>