<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Queries</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-image: url("grass\(1bg-queries\).webp");
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 1000px;
        height: 500px;
        background: lightgreen;
        border-radius: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .form {
        width: 500px;
        padding-left: 50px;
    }

    .form label {
        font-family: arial;
        color: #222;
        font-weight: bold;
        margin-left: 10px;
    }

    .form input {
        width: 400px;
        height: 40px;
        border-radius: 50px;
        border: 2px solid #222;
        padding-left: 20px;
        margin-top: 10px;
    }

    .form textarea {
        border-radius: 50px;
        border: 2px solid #222;
        padding-left: 20px;
        margin-top: 10px;
        padding-top: 10px;
    }

    .btn {
        width: 150px;
        height: 45px;
        font-weight: bold;
        font-size: 15px;
        font-family: arial;
        border: none;
        background-color: #222;
        color: #fff;
        border-radius: 30px;
        cursor: pointer;
    }

    .image {
        width: 500px;
    }

    .image img {
        width: 300px;
    }
</style>

<body>
    <div class="container">
        <div class="form">
            <label>Name</label><br>
            <input type="text" name="" placeholder="Enter your name here..."><br><br>
            <label>Email</label><br>
            <input type="email" name="" placeholder="Enter your email here..."><br><br>
            <label>Phone Number</label><br>
            <input type="number" name="" placeholder="Enter your number here..."><br><br>
            <label>Message</label><br>
            <textarea rows="5" cols="52" placeholder="Enter your message here..."></textarea><br><br>
            <button class="btn">Submit</button>
        </div>
        <div class="image">
            <img src="sugar(queries).jpg">
        </div>
    </div>
</body>

</html>